I"™u<p>Welcome back, series v·ªÅ Design Pattern xin ƒë∆∞·ª£c ti·∫øp t·ª•c, v·ªõi m·ªôt Design Pattern ph·ªï bi·∫øn kh√°c: Prototype Design Pattern.</p>

<h1 id="gi·ªõi-thi·ªáu-prototype-pattern">Gi·ªõi thi·ªáu Prototype Pattern</h1>

<p>Prototype Design Pattern thu·ªôc lo·∫°i Creation, ƒë·ªìng nghƒ©a v·ªõi vi·ªác n√≥ s·∫Ω gi·∫£i quy·∫øt m·ªôt v·∫•n ƒë·ªÅ n√†o ƒë√≥ c·ªßa b√†i to√°n kh·ªüi t·∫°o Object. <code class="language-plaintext highlighter-rouge">Prototype</code> d·ªãch ra nghƒ©a l√† nguy√™n m·∫´u, nguy√™n b·∫£n, k·∫øt h·ª£p v·ªõi suy lu·∫≠n tr√™n, ta c√≥ th·ªÉ ng·∫ßm ti√™n ƒëo√°n r·∫±ng √Ω t∆∞·ªüng c·ªßa Pattern n√†y l√† x√¢y d·ª±ng, kh·ªüi t·∫°o nguy√™n m·∫´u, nguy√™n b·∫£n c·ªßa Object. 
ƒêi·ªÅu n√†y c√≥ ƒë√∫ng kh√¥ng? H√£y th·ª≠ so s√°nh v·ªõi ƒë·ªãnh nghƒ©a c·ªßa n√≥:</p>
<blockquote>
  <p>‚ÄúSpecify the kinds of objects to create using a prototypical instance, and create new objects by copying this prototype.‚Äù</p>
</blockquote>

<p>T·∫°m d·ªãch: ƒê·ªãnh r√µ lo·∫°i ƒë·ªëi t∆∞·ª£ng c·∫ßn kh·ªüi t·∫°o b·∫±ng vi·ªác s·ª≠ d·ª•ng nguy√™n m·∫´u, v√† kh·ªüi t·∫°o b·∫±ng c√°ch sao ch√©p nguy√™n m·∫´u ƒë√≥. (b·∫£n d·ªãch n√†y h∆°i c√πi ‡≤†_‡≤†) .</p>

<p>ƒê√∫ng v·∫≠y, kh·ªüi t·∫°o object th√¥ng qua c√°c prototype c·ªßa n√≥, v√† b·∫±ng c√°ch copy ch·ª© kh√¥ng initiate tr·ª±c ti·∫øp. Ch·∫Øc h·∫≥n trong ƒë·∫ßu b·∫°n ƒëang c√≥ h√†ng t√° c√¢u h·ªèi ki·ªÉu nh∆∞: t·∫°i sao l·∫°i l√† prototype, t·∫°i sao l·∫°i ch·ªçn c√°ch copy,‚Ä¶.?</p>

<h1 id="ph√¢n-t√≠ch-ƒë·ªãnh-nghƒ©a-prototype-design-pattern">Ph√¢n t√≠ch ƒë·ªãnh nghƒ©a Prototype Design Pattern</h1>
<h2 id="t·∫°i-sao-l·∫°i-copy-m√†-kh√¥ng-initiate-tr·ª±c-ti·∫øp">T·∫°i sao l·∫°i copy m√† kh√¥ng initiate tr·ª±c ti·∫øp?</h2>
<p>Ta s·∫Ω ƒë·∫∑t c√¢u h·ªèi, t·∫°i sao l·∫°i ph·∫£i copy, m√† kh√¥ng tr·ª±c ti·∫øp initate instance kh√°c, d·ª±a tr√™n instance hi·ªán c√≥, ƒëi·ªÅu m√† hi·ªÉn nhi√™n ƒë∆°n gi·∫£n h∆°n. Ph·∫ßn l·ªõn th·ªùi gian, b·∫°n s·∫Ω kh√¥ng c·∫ßn ph·∫£i copy object ƒë√¢u, nh∆∞ng t·∫°i sao ch√∫ng ta l·∫°i ph·∫£i s·ª≠ d·ª•ng n√≥ trong Prototype Pattern?
Khi t√¨m hi·ªÉu th√¥ng tin tr√™n m·∫°ng, t√¥i ƒë∆∞·ª£c kha kh√° t√†i li·ªáu gi·∫£i th√≠ch r·∫±ng: nh·ªØng object m√† c·∫ßn ph·∫£i copy l√† c√°c <code class="language-plaintext highlighter-rouge">complex object</code> (ph·ª©c t·∫°p) ho·∫∑c <code class="language-plaintext highlighter-rouge">cost on initiating</code>(chi ph√≠ kh·ªüi t·∫°o cao).</p>

<p>Th·∫ø n√†o l√† ph·ª©c t·∫°p, th·∫ø n√†o l√† chi ph√≠ cao, th√¨ h·ªç kh√¥ng n√≥i (‚ïØ¬∞‚ñ°¬∞Ôºâ‚ïØÔ∏µ ‚îª‚îÅ‚îª</p>

<p>Th·ª≠ t∆∞ duy ng∆∞·ª£c xem:</p>

<p>Gi·∫£ s·ª≠ t√¥i c√≥ class nh∆∞ sau:</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="kt">Utility</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">apiConnection</span><span class="p">:</span> <span class="kt">NetworkConnector</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">dbConnection</span><span class="p">:</span> <span class="kt">DatabaseConnector</span>
    
    <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">apiConnection</span> <span class="o">=</span> <span class="kt">NetworkConnector</span><span class="p">()</span>
        <span class="n">dbConnection</span> <span class="o">=</span> <span class="kt">DatabaseConnector</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">instance1</span> <span class="o">=</span> <span class="kt">Utility</span><span class="p">()</span>

</code></pre></div></div>

<p>Vi·ªác initiate class Utility, t∆∞∆°ng ƒë∆∞∆°ng v·ªõi vi·ªác ph·∫£i kh·ªüi t·∫°o ƒë·ªìng th·ªùi NetWorkConnector v√† DatabaseConnector. 2 class tr√™n th·ª±c t·∫ø r·∫•t n·∫∑ng, t∆∞∆°ng ·ª©ng v·ªõi vi·ªác kh·ªüi t·∫°o Utility c≈©ng n·∫∑ng, t·ª©c l√†, chi ph√≠ kh·ªüi t·∫°o c·ªßa n√≥ cao. Nh∆∞ v·∫≠y, nh·ªØng class m√† h√†m kh·ªüi t·∫°o c·ªìng k·ªÅnh, ho·∫∑c y√™u c·∫ßu c√°c b∆∞·ªõc ph·ª©c t·∫°p, ho·∫∑c g√¢y t·ªën nhi·ªÅu t√†i nguy√™n khi kh·ªüi t·∫°o,‚Ä¶ l√† nh·ªØng class n√™n s·ª≠ d·ª•ng Prototype.</p>

<p>V√≠ d·ª• kh√°c:</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="kt">User</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">phone</span><span class="p">:</span> <span class="kt">String</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
         <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
         <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
         <span class="nv">phone</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="k">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="k">self</span><span class="o">.</span><span class="n">phone</span> <span class="o">=</span> <span class="n">phone</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">userA</span> <span class="o">=</span> <span class="kt">User</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Shaw"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span> <span class="nv">address</span><span class="p">:</span> <span class="s">"Ha Noi"</span><span class="p">,</span> <span class="nv">phone</span><span class="p">:</span> <span class="s">"1900 1003"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">copyUserA</span> <span class="o">=</span> <span class="kt">User</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="n">userA</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="n">userA</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="nv">address</span><span class="p">:</span> <span class="n">userA</span><span class="o">.</span><span class="n">adress</span><span class="p">,</span> <span class="nv">phone</span><span class="p">:</span> <span class="n">userA</span><span class="o">.</span><span class="n">phone</span><span class="p">)</span>

</code></pre></div></div>

<p>compiler s·∫Ω b√°o l·ªói ·ªü copyUserA, v√¨ ƒë∆°n gi·∫£n r·∫±ng c√°c property c·ªßa class User ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a l√† private, b·∫°n kh√¥ng th·ªÉ truy c·∫≠p v√†o ch√∫ng ƒë·ªÉ l·∫•y gi√° tr·ªã ƒë·ªÉ kh·ªüi t·ªça n√™n b·∫£n copyUserA ƒë∆∞·ª£c. B·∫°n c√≥ th·ªÉ ph·∫£n bi·ªán r·∫±ng th·ª±c ch·∫•t t√¥i c√≥ th·ªÉ t·∫°o ra h√†m get/set cho c√°c property nh∆∞ nh·ªØng ng√¥n ng·ªØ kh√°c, v√† l·∫≠p lu·∫≠n tr√™n kh√¥ng c√≤n ƒë√∫ng n·ªØa. Tuy nhi√™n, t√¥i ph·∫£i nh·∫Øc b·∫°n r·∫±ng, kh√¥ng ph·∫£i property n√†o c≈©ng n√™n c√≥ ƒë·∫ßy ƒë·ªß get/set, c√≥ tr∆∞·ªùng h·ª£p property ch·ªâ cho ph√©p set m√† th√¥i, ƒë·∫∑c bi·ªát, trong m√¥i tr∆∞·ªùng Application Runtime, vi·ªác truy c·∫≠p b·ª´a b√£i v√†o c√°c property s·∫Ω r·∫•t d·ªÖ g√¢y ra l·ªói b·∫£o m·∫≠t, ho·∫∑c c√°c v·∫•n ƒë·ªÅ kh√°c nghi√™m tr·ªçng h∆°n. C·ª• th·ªÉ ra sao, sang ph·∫ßn sau s·∫Ω r√µ.</p>

<p><img class="wp-image-1879 aligncenter" src="/assets/images/post/prototype_copy_outside.png" alt="" width="600" height="300" srcset="/assets/images/post/prototype_copy_outside.png" sizes="(max-width: 300px) 100vw, 300px" />
(Source: refactoring.guru)</p>

<h1 id="th·ª±c-hi·ªán-proptotype-pattern">Th·ª±c hi·ªán Proptotype Pattern</h1>
<p>T√¥i c√≥ b√†i to√°n gi·∫£ ƒë·ªãnh nh∆∞ sau, b·∫°n ƒëang x√¢y d·ª±ng ·ª©ng d·ª•ng Mobile Banking (t∆∞∆°ng t·ª± nh∆∞ m·∫•y app Paypal, TPBank, BIDV, ‚Ä¶). B·∫•t k√¨ ·ª©ng d·ª•ng Mobile Banking n√†o c≈©ng bao g·ªìm ch·ª©c nƒÉng chuy·ªÉn ti·ªÅn, th·∫ø n√™n t√¥i c√≥ class:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">PaymentDetail</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">senderAccount</span><span class="p">:</span> <span class="kt">Account</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">receiverAccount</span><span class="p">:</span> <span class="kt">Account</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">Float</span> <span class="c1">// in Dollar $</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">tax</span><span class="p">:</span> <span class="kt">Float</span> <span class="c1">// in percent</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">note</span><span class="p">:</span> <span class="kt">String</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">senderAccount</span><span class="p">:</span> <span class="kt">Account</span><span class="p">,</span> <span class="nv">receiverAccount</span><span class="p">:</span> <span class="kt">Account</span><span class="p">,</span>
         <span class="nv">amount</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">tax</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">note</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">senderAccount</span> <span class="o">=</span> <span class="n">senderAccount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">receiverAccount</span>  <span class="o">=</span> <span class="n">receiverAccount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">amount</span> <span class="o">=</span> <span class="n">amount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">tax</span> <span class="o">=</span> <span class="n">tax</span>
        <span class="k">self</span><span class="o">.</span><span class="n">note</span> <span class="o">=</span> <span class="n">note</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>PaymentDetail th·ªÉ hi·ªán giao d·ªãch gi·ªØa 2 b√™n ng∆∞·ªùi cho (senderAccount) v√† nh·∫≠n (receiverAccount), m·ªôt giao d·ªãch ƒë∆∞·ª£c th·ª±c hi·ªán th√¥ng qua m·ªôt <code class="language-plaintext highlighter-rouge">phi√™n giao d·ªãch (Transaction)</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="kt">Transaction</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">createTransaction</span><span class="p">(</span><span class="n">withPayment</span> <span class="nv">payment</span><span class="p">:</span> <span class="kt">PaymentDetail</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// send money via Payment</span>
        <span class="c1">// do stuff</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>H√£y ch√∫ √Ω, ƒë√¢y l√† ·ª©ng d·ª•ng li√™n quan ƒë·∫øn v·∫•n ƒë·ªÅ chuy·ªÉn ti·ªÅn, vi·ªác t∆∞∆°ng t√°c v·ªõi m·ªôt PaymentDetail tr·ª±c ti·∫øp l√† c·∫•m k·ªµ, c√≥ nhi·ªÅu case ph√°t sinh l·ªói ph·ª©c t·∫°p (chuy·ªÉn ti·ªÅn kh√¥ng th√†nh c√¥ng, chuy·ªÉn ti·ªÅn v∆∞·ª£t qu√° h·∫°n m·ª©c, ‚Ä¶.), thay v√†o ƒë√≥, ch√∫ng ta n√™n t∆∞∆°ng t√°c v·ªõi m·ªôt b·∫£n copy t∆∞∆°ng ·ª©ng c·ªßa n√≥, v√† ƒë√¢y l√† c∆° h·ªôi ƒë·ªÉ √°p d·ª•ng Prototype Pattern. B·∫°n c√≥ th·ªÉ nghi ng·ªù l·∫°i t·∫°i sao kh√¥ng d√πng get/set v√† kh·ªüi t·∫°o m·ªôt object m·ªõi d·ª±a tr√™n object c≈©, gi·ªëng nh∆∞ ƒë√£ tranh c√£i ·ªü tr√™n ph·∫£i kh√¥ng? H√£y nh·ªõ, ƒë√¢y l√† ·ª©ng d·ª•ng y√™u c·∫ßu t√≠nh b·∫£o m·∫≠t, c√°c th√¥ng tin nh∆∞ t√†i kho·∫£n ng∆∞·ªùi g·ª≠i v√† ng∆∞·ªùi nh·∫≠n kh√¥ng bao gi·ªù c√≥ th·ªÉ public ƒë∆∞·ª£c, v√¨ tr√™n m√¥i tr∆∞·ªùng Application Runtime, b·∫°n kh√¥ng th·ªÉ ki·ªÉm so√°t ƒë∆∞·ª£c h·∫øt t√°c nh√¢n n√†o truy c·∫≠p v√†o th√¥ng tin nh·∫°y c·∫£m ƒë√≥.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">/// C√ÅCH L√ÄM N√ÄY QU√Å NG√ÇY TH∆†, S·∫º B·ªä CLOSE V√Ä ƒÇN BLAME TRONG 1 N·ªêT NH·∫†C</span>

<span class="kd">class</span> <span class="kt">PaymentDetail</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">senderAccount</span><span class="p">:</span> <span class="kt">Account</span> <span class="c1">// easy access</span>
    <span class="k">var</span> <span class="nv">receiverAccount</span><span class="p">:</span> <span class="kt">Account</span> <span class="c1">// easy access</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">Float</span> <span class="c1">// in Dollar $</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">tax</span><span class="p">:</span> <span class="kt">Float</span> <span class="c1">// in percent</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">note</span><span class="p">:</span> <span class="kt">String</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">senderAccount</span><span class="p">:</span> <span class="kt">Account</span><span class="p">,</span> <span class="nv">receiverAccount</span><span class="p">:</span> <span class="kt">Account</span><span class="p">,</span>
         <span class="nv">amount</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">tax</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">note</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">senderAccount</span> <span class="o">=</span> <span class="n">senderAccount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">receiverAccount</span>  <span class="o">=</span> <span class="n">receiverAccount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">amount</span> <span class="o">=</span> <span class="n">amount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">tax</span> <span class="o">=</span> <span class="n">tax</span>
        <span class="k">self</span><span class="o">.</span><span class="n">note</span> <span class="o">=</span> <span class="n">note</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="kd">class</span> <span class="kt">Transaction</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">createTransaction</span><span class="p">(</span><span class="n">withPayment</span> <span class="nv">payment</span><span class="p">:</span> <span class="kt">PaymentDetail</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">clone</span> <span class="o">=</span> <span class="kt">PaymentDetail</span><span class="p">(</span><span class="nv">senderAccount</span><span class="p">:</span> <span class="n">payment</span><span class="o">.</span><span class="n">senderAccount</span><span class="p">,</span> <span class="nv">receiverAccount</span><span class="p">:</span> <span class="n">payment</span><span class="o">.</span><span class="n">receiverAccount</span>
        <span class="o">....</span>
        <span class="c1">// do stuff</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Initiate tr·ª±c ti·∫øp kh√¥ng ƒë∆∞·ª£c, Initiate t·ª´ object kh√°c c≈©ng kh√¥ng ƒë∆∞·ª£c, v·∫≠y ch√∫ng ta l√†m th·∫ø n√†o? Theo Prototype Pattern, c√°ch ƒë∆°n gi·∫£n nh·∫•t: <strong>COPY</strong>.
Th·∫≠t may m·∫Øn, Swift / Objective-C ƒë√£ support s·∫µn c√°ch copy object, th√¥ng qua NSCopying:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">PaymentDetail</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCopying</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">senderAccount</span><span class="p">:</span> <span class="kt">Account</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">receiverAccount</span><span class="p">:</span> <span class="kt">Account</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">Float</span> <span class="c1">// in Dollar $</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">tax</span><span class="p">:</span> <span class="kt">Float</span> <span class="c1">// in percent</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">note</span><span class="p">:</span> <span class="kt">String</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">senderAccount</span><span class="p">:</span> <span class="kt">Account</span><span class="p">,</span> <span class="nv">receiverAccount</span><span class="p">:</span> <span class="kt">Account</span><span class="p">,</span>
         <span class="nv">amount</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">tax</span><span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">note</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">senderAccount</span> <span class="o">=</span> <span class="n">senderAccount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">receiverAccount</span>  <span class="o">=</span> <span class="n">receiverAccount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">amount</span> <span class="o">=</span> <span class="n">amount</span>
        <span class="k">self</span><span class="o">.</span><span class="n">tax</span> <span class="o">=</span> <span class="n">tax</span>
        <span class="k">self</span><span class="o">.</span><span class="n">note</span> <span class="o">=</span> <span class="n">note</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">copy</span><span class="p">(</span><span class="n">with</span> <span class="nv">zone</span><span class="p">:</span> <span class="kt">NSZone</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">clone</span> <span class="o">=</span> <span class="kt">PaymentDetail</span><span class="p">(</span><span class="nv">senderAccount</span><span class="p">:</span> <span class="n">senderAccount</span><span class="p">,</span> <span class="nv">receiverAccount</span><span class="p">:</span> <span class="n">receiverAccount</span><span class="p">,</span> <span class="nv">amount</span><span class="p">:</span> <span class="n">amount</span><span class="p">,</span> <span class="nv">tax</span><span class="p">:</span> <span class="n">tax</span><span class="p">,</span> <span class="nv">note</span><span class="p">:</span> <span class="n">note</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">clone</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Transaction</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">createTransaction</span><span class="p">(</span><span class="n">withPayment</span> <span class="nv">payment</span><span class="p">:</span> <span class="kt">PaymentDetail</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">clone</span> <span class="o">=</span> <span class="n">payment</span><span class="o">.</span><span class="nf">copy</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
        <span class="c1">// do stuff</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ƒê∆°n gi·∫£n, d·ªÖ d√πng, v√† quan tr·ªçng nh·∫•t l√† hi·ªáu qu·∫£, ƒë√¢y ch√≠nh l√† Prototype Pattern. T∆∞∆°ng t·ª± v·ªõi tr∆∞·ªùng h·ª£p <strong><code class="language-plaintext highlighter-rouge">Utility class</code></strong> ·ªü tr√™n, ta ch·ªâ c·∫ßn s·ª≠ d·ª•ng NSCopying l√† xong:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Utility</span><span class="p">:</span> <span class="kt">NSCopying</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">apiConnection</span><span class="p">:</span> <span class="kt">NetworkConnector</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">dbConnection</span><span class="p">:</span> <span class="kt">DatabaseConnector</span>

    <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">apiConnection</span> <span class="o">=</span> <span class="kt">NetworkConnector</span><span class="p">()</span>
        <span class="n">dbConnection</span> <span class="o">=</span> <span class="kt">DatabaseConnector</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">copy</span><span class="p">(</span><span class="n">with</span> <span class="nv">zone</span><span class="p">:</span> <span class="kt">NSZone</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">clone</span> <span class="o">=</span> <span class="kt">Utility</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">clone</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">instance</span> <span class="o">=</span> <span class="kt">Utility</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">clone</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="nf">copy</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
</code></pre></div></div>

<p>∆† nh∆∞ng m√†, sao kh√¥ng d√πng STRUCT ? Kh√¥ng ph·∫£i struct copy ƒë∆°n gi·∫£n h∆°n class r·∫•t r·∫•t nhi·ªÅu kh√¥ng ?
C√¢u tr·∫£ l·ªùi ƒë∆°n gi·∫£n nh·∫•t l√†: kh√¥ng ph·∫£i l√∫c n√†o b·∫°n c≈©ng c√≥ th·ªÉ d√πng struct, c√≥ nhi·ªÅu l√∫c b·∫°n bu·ªôc ph·∫£i s·ª≠ d·ª•ng class. Tuy nhi√™n, c√¢u tr·∫£ l·ªùi n√†y l√† ph·∫ßn n·ªïi c·ªßa t·∫£ng bƒÉng ch√¨m m√† th√¥i, ƒëo·∫°n hay c√≤n ·ªü ph√≠a sau, c·ª© t·ª´ t·ª´ !</p>

<h1 id="c√≥-g√¨-c·∫ßn-ch√∫-√Ω-">C√≥ g√¨ c·∫ßn ch√∫ √Ω ?</h1>
<p>Ch√∫ng ta b√†n nhi·ªÅu v·ªÅ c√°ch kh·ªüi t·∫°o, v√† th·ªëng nh·∫•t c√≥ nh·ªØng tr∆∞·ªùng h·ª£p n√™n d√πng Copy. Tuy nhi√™n, Copy nh∆∞ th·∫ø n√†o, v√† copy c√≥ g√¨ ƒë·∫∑c s·∫Øc c·∫ßn ƒë·ªÉ √Ω hay kh√¥ng, th√¨ ch√∫ng ta ch∆∞a nh·∫Øc ƒë·∫øn.
Th·ª±c t·∫ø, ph∆∞∆°ng ph√°p Copy ƒë∆∞·ª£c chia th√†nh 2 lo·∫°i: <strong>Shallow Copy</strong> v√† <strong>Deep Copy</strong></p>

<h2 id="shallow-copy-vs-deep-copy">Shallow Copy vs Deep Copy</h2>
<p><strong>Shallow Copy</strong> (sao ch√©p b·ªÅ m·∫∑t): gi·∫£ s·ª≠ ta c√≥ Object A, khi Object B sao ch√©p Object A, ta sao ch√©p to√†n b·ªô property c·ªßa A sang B, n·∫øu property ƒë√≥ l√† primitive type (Int, String, Float,‚Ä¶) ta s·∫Ω copy n√≥ th√†nh primitive type t∆∞∆°ng ·ª©ng, n·∫øu nh∆∞ n√≥ l√† <em>++reference++</em> (tham chi·∫øu), th√¨ <em>++reference++</em> c≈©ng ƒë∆∞·ª£c copy, hay n√≥i c√°ch kh√°c, A v√† B share reference, pointer s·∫Ω tr·ªè ƒë·∫øn c√πng m·ªôt v√πng nh·ªõ. H·ªá qu·∫£ l√† n·∫øu A thay ƒë·ªïi th√¨ B c≈©ng thay ƒë·ªïi theo. Nghe quen qu√° nh·ªâ? ƒê√∫ng, n√≥ ch√≠nh l√† √Ω t∆∞·ªüng c·ªßa <code class="language-plaintext highlighter-rouge">Reference Type</code>, hay nh·ªØng Object ƒë∆∞·ª£c kh·ªüi t·∫°o qua t·ª´ kh√≥a Class trong Swift.</p>

<p><strong>Deep Copy</strong> (sao ch√©p s√¢u): c≈©ng t∆∞∆°ng t·ª± nh∆∞ Shallow copy, tuy nhi√™n ch√∫ng kh√¥ng share reference, thay v√†o ƒë√≥, ch√∫ng s·∫Ω kh·ªüi t·∫°o reference ho√†n to√†n m·ªõi. ƒêi·ªÅu n√†y khi·∫øn chi ph√≠ c·ªßa Deep Copy s·∫Ω l·ªõn h∆°n Shallow Copy, tuy nhi√™n ƒëi·ªÉm l·ª£i th·∫ø ·ªü ƒë√¢y l√† reference s·∫Ω ho√†n to√†n ƒë·ªôc l·∫≠p, thay ƒë·ªïi B s·∫Ω kh√¥ng l√†m A thay ƒë·ªïi,‚Ä¶ V√¢ng, v√† ƒë√≥ c≈©ng l√† √Ω t∆∞·ªüng c·ªßa <code class="language-plaintext highlighter-rouge">Value Tye</code>, t∆∞∆°ng ·ª©ng v·ªõi Struct, Array, Tupble, String, Int,‚Ä¶. trong Swift.</p>

<p><img class="wp-image-1879 aligncenter" src="/assets/images/post/shallow_deep_copy.jpg" alt="" width="400" height="200" srcset="/assets/images/post/shallow_deep_copy.jpg" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>(Source: stackoverflow)</p>

<p>‚Äì&gt; N√™n d√πng Shallow Copy hay Deep Copy ?</p>

<p>C√¢u tr·∫£ l·ªùi l√† <strong><em>T√ôY</em></strong>: t√πy b√†i to√°n, t√πy use case, t√πy tr∆∞·ªùng h·ª£p,‚Ä¶ c≈©ng gi·ªëng nh∆∞ vi·ªác n√™n d√πng Class hay Struct v·∫≠y.</p>

<p>Gi·∫£ s·ª≠ v·ªõi b√†i to√°n Payment tr√™n, n√™n d√πng Deep Copy, ho·∫∑c nh·ªØng b√†i to√°n ph·ª©c t·∫°p nh∆∞ li√™n quan ƒë·∫øn multithread,‚Ä¶ th√¨ n√™n d√πng Deep Copy.</p>

<p>V·ªõi c√° nh√¢n t√¥i, t√¥i th∆∞·ªùng s·ª≠ d·ª•ng c∆° ch·∫ø Deep Copy khi √°p d·ª•ng Prototype Design Pattern. B·∫°n c√≥ th·ªÉ s·∫Ω ng·∫°c nhi√™n khi t√¥i n√≥i th·∫ø, v√¨ ·ªü tr√™n r√µ r√†ng l√† t√¥i s·ª≠ d·ª•ng <strong><em><code class="language-plaintext highlighter-rouge">Class</code></em></strong> trong c·∫£ 2 tr∆∞·ªùng h·ª£p m√†. Tuy nhi√™n, ·ªü tr√™n t√¥i d√πng <code class="language-plaintext highlighter-rouge">NSCopying</code>, ƒë·ªìng nghƒ©a v·ªõi vi·ªác t√¥i bi·∫øn c√°c class copy l·∫°i n√≥ tr·ªü th√†nh d·∫°ng Deep Copy. Ngo√†i ra, b·∫°n c√≥ th·ªÉ d√πng <code class="language-plaintext highlighter-rouge">Codable</code> trong Swift ƒë·ªÉ c√≥ hi·ªáu qu·∫£ t∆∞∆°ng t·ª±.</p>

<h1 id="t·ªïng-k·∫øt">T·ªïng k·∫øt</h1>
<p>T√¥i ƒë√£ ho√†n t·∫•t b√†i vi·∫øt c·ªßa m√¨nh v·ªÅ Prototype Pattern - m·ªôt Design Pattern ƒë∆°n gi·∫£n, d·ªÖ th·ª±c hi·ªán. Tuy nhi√™n, t√¥i v·∫´n l∆∞u √Ω c√°c b·∫°n c·∫ßn ph·∫£i nh·ªõ c√°c ƒëi·ªÉm sau:</p>

<ul>
  <li>Khi ta c·∫ßn kh·ªüi t·∫°o c√°c Object m√† constructor c·ªßa n√≥ ph·ª©c t·∫°p, chi ph√≠ kh·ªüi t·∫°o cao,‚Ä¶ th√¨ h√£y nh·ªõ ƒë·∫øn Prototype Design Pattern. C√≤n ph·ª©c t·∫°p, chi ph√≠ kh·ªüi t·∫°o cao l√† g√¨, th√¨ m·ªùi ƒë·ªçc l·∫°i ph·∫ßn ƒë·∫ßu c·ªßa b√†i vi·∫øt.</li>
  <li>Ph√¢n bi·ªát ƒë∆∞·ª£c Shallow Copy v√† Deep Copy, v√† h√£y l·ª±a ch·ªçn n√≥ th√≠ch h·ª£p nh·∫•t khi √°p d·ª•ng Prototype Design Pattern.</li>
  <li>H√£y t·ª± ƒë√°nh gi√° ƒëi·ªÉm m·∫°nh, ƒëi·ªÉm y·∫øu c·ªßa Pattern n√†y.</li>
</ul>

<p>Th·ª±c t·∫ø, √Ω t∆∞·ªüng v·ªÅ Prototype xu·∫•t hi·ªán quanh ta, v√≠ d·ª• nh√©, s·ª± ph√¢n b√†o sinh h·ªçc:
<img class="wp-image-1879 aligncenter" src="/assets/images/post/prototype_cell_division.png" alt="" width="600" height="300" srcset="/assets/images/post/prototype_cell_division.png" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>(Source: refactoring.guru)</p>

<script id="dsq-count-scr" src="//https-vigorous-sinoussi-c377b6-netlify-com.disqus.com/count.js" async=""></script>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-vigorous-sinoussi-c377b6-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
:ET