I"nÄ<p>·ªû ph·∫ßn tr∆∞·ªõc, t√¥i ƒë√£ gi·ªõi thi·ªáu cho c√°c b·∫°n kh√°i ni·ªám v·ªÅ Inversion of Control, ƒë·ªÉ ti·∫øp n·ªëi m·∫°ch logic, t√¥i s·∫Ω tr√¨nh b√†y n·ªët v·ªÅ Dependency Injection ‚Äì m·ªôt kƒ© thu·∫≠t, ph∆∞∆°ng ph√°p kh√° hay v√† ph·ªï bi·∫øn trong ng√†nh l·∫≠p tr√¨nh. V·∫≠y n√≥ l√† g√¨? N√≥ l√†m sao? D√πng n√≥ th·∫ø n√†o? H√£y ƒë·ªçc b√†i vi·∫øt ƒë·ªÉ c√≥ c√¢u tr·∫£ l·ªùi cho ri√™ng m√¨nh nh√©!</p>

<!--more-->

<h2 id="dependency-injection-l√†-g√¨-"><span style="color: #ff6600;">Dependency Injection l√† g√¨ ?</span></h2>

<p><span style="color: #993366;"><strong>Dependency Injection (DI)</strong></span> d·ªãch ra ti·∫øng Vi·ªát c√≥ nghƒ©a l√† ‚Äúch√®n Dependency‚Äù. C√°i t√™n n√≥i l√™n t·∫•t c·∫£, DI l√† kƒ© thu·∫≠t s·ª≠ d·ª•ng c√°c Dependencies b·∫±ng c√°ch ch√®n ch√∫ng v√†o module/ class. V·∫≠y ch√®n l√† g√¨?</p>

<p>Kƒ© thu·∫≠t ch√®n ·ªü ƒë√¢y ch√≠nh l√† vi·ªác ch√∫ng ta <span style="color: #993366;"><strong>passing</strong></span> c√°c dependency.</p>

<p>V√≠ d·ª•:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">UserListViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="o">!</span>
    <span class="k">var</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="o">!</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// initializer</span>
        <span class="n">userService</span> <span class="o">=</span> <span class="kt">UserService</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="c1">// injection</span>
    <span class="kd">func</span> <span class="nf">setDatabaseService</span><span class="p">(</span><span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">dbService</span> <span class="o">=</span> <span class="n">dbService</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>·ªû tr√™n ta c√≥ 2 dependency l√† userService, v√† dbService, trong ƒë√≥ userService ƒë∆∞·ª£c s·ª≠ d·ª•ng b·∫±ng c√°ch kh·ªüi t·∫°o tr·ª±c ti·∫øp b√™n trong UserListViewController, c√≤n dbService ƒë∆∞·ª£c passing qua h√†m setDatabaseService. ·ªû ƒë√¢y ta n√≥i, ta ƒëang s·ª≠ d·ª•ng Dependency Injection v·ªõi dbService.</p>

<p>Nh∆∞ng t·∫°i sao l·∫°i c·∫ßn ph·∫£i passing/inject dbService ? T·∫°i sao kh√¥ng l√†m nh∆∞ userService? N√≥ c√≥ ƒëem l·∫°i l·ª£i √≠ch g√¨ h∆°n kh√¥ng ?</p>

<p>Okay, 1 v·∫°n c√¢u h·ªèi t·∫°i sao. ƒê·ª´ng v·ªôi, b·∫°n s·∫Ω t√¨m ƒë∆∞·ª£c c√¢u tr·∫£ l·ªùi sau ·ªü ƒëo·∫°n sau ngay th√¥i.</p>

<p>T√≥m l·∫°i, ƒë·ªçc ƒë·∫øn ƒë√¢y, t√¥i mu·ªën b·∫°n hi·ªÉu v√† n·∫Øm ƒë∆∞·ª£c:</p>

<ul>
  <li>Injecton l√† g√¨?</li>
  <li>Dependency Injection l√† g√¨?</li>
</ul>

<h2 id="ph√¢n-t√≠ch-kƒ©-thu·∫≠t-depedency-injection"><span style="color: #ff6600;">Ph√¢n t√≠ch kƒ© thu·∫≠t Depedency Injection:</span></h2>

<p>So s√°nh 2 c√°ch s·ª≠ d·ª•ng dependency tr√™n, r√µ r√†ng ·ªü tr∆∞·ªùng h·ª£p c·ªßa userService, ch√∫ng ta ƒë√£ v√¥ t√¨nh k·∫øt d√≠nh userService v√†o UserListViewController, ƒëi·ªÅu n√†y l√† t·ªëi k·ªã trong vi·ªác thi·∫øt k·∫ø code, v√¨ n√≥ s·∫Ω l√†m gi·∫£m kh·∫£ nƒÉng maintain, c≈©ng nh∆∞ g√¢y kh√≥ khƒÉn khi s·ª≠a ƒë·ªïi source code. V√≠ d·ª•, gi·∫£ s·ª≠ UserService thay ƒë·ªïi constructor c·ªßa n√≥:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">UserService</span> <span class="p">{</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        
    <span class="p">}</span>
    
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">UserListViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="o">!</span>
    <span class="k">var</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="o">!</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// old initializer</span>
<span class="c1">//        userService = userService()</span>
        
        <span class="c1">// new initializer</span>
        <span class="n">userService</span> <span class="o">=</span> <span class="kt">UserService</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="s">"UserService"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="c1">// injection</span>
    <span class="kd">func</span> <span class="nf">setDatabaseService</span><span class="p">(</span><span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">dbService</span> <span class="o">=</span> <span class="n">dbService</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Ta ph·∫£i thay ƒë·ªïi code trong viewDidLoad c·ªßa UserListViewController t∆∞∆°ng ·ª©ng. R√µ r√†ng, thay ƒë·ªïi t·ª´ ph√≠a dendency bu·ªôc module s·ª≠ d·ª•ng n√≥ ph·∫£i thay ƒë·ªïi theo, compile l·∫°i, test l·∫°i, kh√¥ng ·ªïn m·ªôt ch√∫t n√†o ph·∫£i kh√¥ng?</p>

<p>V·ªõi b√†i to√°n thay ƒë·ªïi DatabaseService th√¨ sao?</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">DatabaseService</span> <span class="p">{</span>
    <span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        
    <span class="p">}</span>
    <span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">property</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="p">{</span>
        
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">UserListViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="o">!</span>
    <span class="k">var</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="o">!</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// old initializer</span>
        <span class="c1">//        userService = userService()</span>
        
        <span class="c1">// new initializer</span>
        <span class="n">userService</span> <span class="o">=</span> <span class="kt">UserService</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="s">"UserService"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="c1">// injection</span>
    <span class="kd">func</span> <span class="nf">setDatabaseService</span><span class="p">(</span><span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">dbService</span> <span class="o">=</span> <span class="n">dbService</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Ch·∫≥ng c√≥ g√¨ thay ƒë·ªïi ·ªü ph√≠a UserListViewController c·∫£, b·ªüi v√¨ c√°i m√† UserListViewController c·∫ßn t·ª´ DatabaseService ch·ªâ l√† 1 instance c·ªßa n√≥, ƒë·ªÉ c√≥ th·ªÉ d√πng instance ƒë√≥ th·ª±c hi·ªán c√°c logic v√† x·ª≠ l√Ω n√≥ c·∫ßn. ƒê·ª©ng tr√™n quan ƒëi·ªÉm c·ªßa UserListViewController: n√†y anh DatabaseService, t√¥i l√† UserListViewController, t√¥i c·∫ßn x·ª≠ l√Ω t√°c v·ª• v·ªÅ Database, do ƒë√≥ t√¥i m∆∞·ª£n anh ƒë·ªÉ th·ª±c hi·ªán, t√¥i v√† anh l√† 2 ng∆∞·ªùi ri√™ng bi·ªát, do ƒë√≥ t√¥i kh√¥ng mu·ªën qu·∫£n l√Ω hay li√™n quan g√¨ ƒë·∫øn n·ªôi t·∫°i ho·∫°t ƒë·ªông c·ªßa anh, c√°i t√¥i c·∫ßn l√† t√¥i giao anh 1 vi·ªác, anh tr·∫£ t√¥i k·∫øt qu·∫£.</p>

<p>Vi·ªác inject / passing DatabaseService ƒë√£ gi√∫p ch√∫ng ta ƒë·∫£m b·∫£o ƒë∆∞·ª£c quan ƒëi·ªÉm tr√™n.</p>

<p>‚Äì&gt; T√≥m l·∫°i: ph·∫ßn n√†y t√¥i c·∫ßn b·∫°n hi·ªÉu:</p>

<ul>
  <li>L·ª£i √≠ch c·ªßa vi·ªác injection</li>
  <li>T·∫°i sao l·∫°i c·∫ßn ph·∫£i injection</li>
</ul>

<h2 id="l√†m-th·ªÉ-n√†o-ƒë·ªÉ-inject-dependency-"><span style="color: #ff6600;">L√†m th·ªÉ n√†o ƒë·ªÉ Inject Dependency ?</span></h2>

<p>B·∫£n ch·∫•t c·ªßa Injection l√† vi·ªác c√°c b·∫°n passing dependency ƒë·∫øn c√°c class/module mu·ªën s·ª≠ d·ª•ng, do ƒë√≥, ch√∫ng ta c√≥ 3 c√°ch c∆° b·∫£n ƒë·∫ª c√≥ th·ªÉ th·ª±c hi·ªán injection: constructor injection, setter injection v√† interface injection.</p>

<p><strong><span style="color: #008000;"><em>a. Setter Injection:</em></span></strong></p>

<p>ƒê√¢y ch√≠nh l√† ph∆∞∆°ng ph√°p m√† t√¥i ƒë√£ th·ª±c hi·ªán ·ªü v√≠ d·ª• ƒë·∫ßu b√†i vi·∫øt. ƒê·ªëi v·ªõi c√°c ng√¥n ng·ªØ OOP n√≥i chung, th√¥ng th∆∞·ªùng ƒë·ªÉ ƒë·∫£m b·∫£o t√≠nh ƒë√≥ng g√≥i v√† b·∫£o m·∫≠t, c√°c property th∆∞·ªùng ƒë∆∞·ª£c g√°n private, v√† truy c·∫≠p trong th√¥ng qua c·∫∑p method getter/setter. Tuy nhi√™n, Swift kh√¥ng v·∫≠y, getter v√† setter c·ªßa swift c√≥ th·ªÉ ƒë∆∞·ª£c vi·∫øt theo d·∫°ng closure, do ƒë√≥, n·∫øu mu·ªën th·ª±c hi·ªán inject th√¥ng qua setter, b·∫°n bu·ªôc ph·∫£i th·ª±c hi·ªán theo template c·ªßa c√°c ng√¥n ng·ªØ OOP kh√°c:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">UserListViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="o">!</span>
    <span class="k">var</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="o">!</span>
    
    <span class="c1">// injection</span>
    <span class="kd">func</span> <span class="nf">setDatabaseService</span><span class="p">(</span><span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">dbService</span> <span class="o">=</span> <span class="n">dbService</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">setUserService</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">userService</span> <span class="o">=</span> <span class="n">userService</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>ƒê·∫∑c ƒëi·ªÉm c·ªßa ph∆∞∆°ng ph√°p n√†y l√† r·∫•t nhanh g·ªçn v√† tr·ª±c quan, v√¨ h·∫ßu nh∆∞ c√°c IDE ƒë·ªÅu h·ªó tr·ª£ vi·ªác sinh ra getter v√† setter t·ª± ƒë·ªông.</p>

<p><strong><em><span style="color: #008000;">b. Constructor Injection:</span></em></strong></p>

<p>T∆∞∆°ng t·ª± nh∆∞ setter Injection, ph∆∞∆°ng ph√°p n√†y s·ª≠ d·ª•ng c√°c h√†m kh·ªüi t·∫°o ƒë·ªÉ th·ª±c hi·ªán inject:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">UserListViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span>
    <span class="k">let</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">,</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">userService</span> <span class="o">=</span> <span class="n">userService</span>
        <span class="k">self</span><span class="o">.</span><span class="n">dbService</span> <span class="o">=</span> <span class="n">dbService</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">nibName</span><span class="p">:</span> <span class="s">"UserListViewController"</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">fatalError</span><span class="p">(</span><span class="s">"init(coder:) has not been implemented"</span><span class="p">)</span>
    <span class="p">}</span>
    
<span class="p">}</span></code></pre></figure>

<p>Constructor Injection c≈©ng kh√° ph·ªï bi·∫øn, tuy nhi√™n nh∆∞·ª£c ƒëi·ªÉm c·ªßa n√≥ l√†:</p>

<ul>
  <li>D·ªÖ thay ƒë·ªïi khi constructor thay ƒë·ªïi, v√† vi·ªác thay ƒë·ªïi constructor trong giai ƒëo·∫°n thi·∫øt k·∫ø v√† ph√°t tri·ªÉn l√† ƒëi·ªÅu b√¨nh th∆∞·ªùng</li>
  <li>Khi c√≥ qu√° nhi·ªÅu dependency, h√†m d·ªÖ tr·ªü n√™n d√†i v√† c·ªìng k·ªÅnh.</li>
  <li>Kh√¥ng t·ªëi ∆∞u v√† ho·∫°t ƒë·ªông t·ªët v·ªõi l·∫≠p tr√¨nh iOS.</li>
</ul>

<p>Nh∆∞·ª£c ƒëi·ªÉm kh√¥ng t·ªëi ∆∞u v·ªõi l·∫≠p tr√¨nh iOS kh√° quan tr·ªçng, b·ªüi v√¨ c√°c UIViewController trong iOS th∆∞·ªùng ƒë∆∞·ª£c kh·ªüi t·∫°o t·ª´ xib/storyboard, th√¥ng qua h√†m</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">instantiateViewController</span><span class="p">(</span><span class="n">withIdentifier</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIViewController</span></code></pre></figure>

<p>H√†m n√†y KH√îNG ph·∫£i l√† h√†m kh·ªüi t·∫°o, do ƒë√≥ n√≥ kh√¥ng t·ªëi ∆∞u v·ªõi UIViewController. N·∫øu b·∫°n kh√¥ng inject module nh∆∞ Manager, Helper,‚Ä¶ ho·∫∑c kh·ªüi t·∫°o UIViewController b·∫±ng code, th√¨ b·∫°n ho√†n to√†n c√≥ th·ªÉ s·ª≠ d·ª•ng ph∆∞∆°ng ph√°p n√†y. Tuy nhi√™n, theo th√≥i quen, t√¥i r·∫•t √≠t khi d√πng constructor injection.</p>

<p><span style="color: #008000;"><em><strong>c. Interface Injection:</strong></em></span></p>

<p>Interface Injection, nghƒ©a l√† b·∫°n inject dependency c·ªßa c√°c b·∫°n th√¥ng qua Interface:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Injectable</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">inject</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">,</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">UserListViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">Injectable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="o">!</span>
    <span class="k">var</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="o">!</span>
    
    <span class="kd">func</span> <span class="nf">inject</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">,</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">userService</span> <span class="o">=</span> <span class="n">userService</span>
        <span class="k">self</span><span class="o">.</span><span class="n">dbService</span> <span class="o">=</span> <span class="n">dbService</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>L·ª£i th·∫ø m√† Interface ƒëem l·∫°i ch√≠nh l√† t√≠nh tr·ª´u t∆∞·ª£ng, b·∫°n c√≥ th·ªÉ ho√°n ƒë·ªïi ho·∫∑c t∆∞∆°ng t√°c v·ªõi c√°c module kh√°c n·∫øu ch√∫ng c√πng tu√¢n theo 1 Interface. B·∫£n th√¢n t√¥i th·ª±c t·∫ø kh√¥ng s·ª≠ d·ª•ng nhi·ªÅu ph∆∞∆°ng ph√°p n√†y, m·ªôt ph·∫ßn v√¨ t√¥i mu·ªën t√°ch bi·ªát h·∫≥n c√°c module m·∫∑c d√π ch√∫ng c√≥ th·ªÉ ho√°n ƒë·ªïi, ƒë√¢y ho√†n to√†n l√† quan ƒëi·ªÉm c√° nh√¢n, cho n√™n c√°c b·∫°n h√£y c·ª© th·ª≠ s·ª≠ d·ª•ng ch√∫ng n·∫øu n√≥ c√≥ l·ª£i cho b√†i to√†n c·ªßa b·∫°n.</p>

<p>√Ä qu√™n, Swift l√† Protocol-Oriented Programming, h√£y th√™m m·ªôt ch√∫t Swifty v√†o ƒëo·∫°n code tr√™n nh√©:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Injectable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>
    <span class="k">var</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Injectable</span> <span class="p">{</span>
    <span class="k">mutating</span> <span class="kd">func</span> <span class="nf">inject</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">,</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">userService</span> <span class="o">=</span> <span class="n">userService</span>
        <span class="k">self</span><span class="o">.</span><span class="n">dbService</span> <span class="o">=</span> <span class="n">dbService</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">UserListViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">Injectable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="o">!</span>
    <span class="k">var</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="o">!</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">userVC</span><span class="p">:</span> <span class="kt">Injectable</span> <span class="o">=</span> <span class="kt">UserListViewController</span><span class="p">()</span>
<span class="n">userVC</span><span class="o">.</span><span class="nf">inject</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">(),</span> <span class="nv">dbService</span><span class="p">:</span> <span class="kt">DatabaseService</span><span class="p">())</span></code></pre></figure>

<p>Okay, qua ƒëo·∫°n n√†y, t√¥i mu·ªën b·∫°n ph·∫£i hi·ªÉu ƒë∆∞·ª£c:</p>

<ul>
  <li>Injection c√≥ nh·ªØng ph∆∞∆°ng ph√°p n√†o?</li>
  <li>Ph√¢n t√≠ch t·ª´ng ph∆∞∆°ng ph√°p</li>
  <li>∆Øu / Nh∆∞·ª£c ƒëi·ªÉm c·ªßa t·ª´ng ph∆∞∆°ng ph√°p</li>
  <li>Th·ª≠ nghƒ© v·ªÅ m·ªôt b√†i to√°n v√† √°p d·ª•ng c·∫£ 3 ph∆∞∆°ng ph√°p k·ªÉ tr√™n.</li>
</ul>

<h2 id="dependency-injection-v√†-dependency-inversion-principle"><span style="color: #ff6600;">Dependency Injection v√† Dependency Inversion Principle:</span></h2>

<p>ƒê·ª´ng hoa m·∫Øt v√¨ 2 c√°i t√™n m√† ƒë·ªçc nh·∫ßm nh√© üòÇ:</p>

<ul>
  <li><strong><span style="color: #ff0000;">Dependency Injection (DI)</span></strong>: kƒ© thu·∫≠t inject c√°c dependencies (b√†i vi·∫øt h√¥m nay)</li>
  <li><span style="color: #ff0000;"><strong>Dependency Inversion Principle (D.I.P):</strong></span> nguy√™n l√Ω ƒë·∫£o ng∆∞·ª£c c√°c Dependencies (ph·∫ßn 6 ‚Äì series S.O.L.I.D)</li>
</ul>

<p>C√≥ m·ªôt s·ª± th·∫≠t k√¨ l·∫°, khi t√¥i t√¨m hi·ªÉu v·ªÅ ƒë·ªÅ t√†i n√†y, nhi·ªÅu blogger v√† th√¥ng tin t·ª´ trang h·ªèi ƒë√°p th∆∞·ªùng s·ª≠ d·ª•ng 2 ƒë·ªãnh nghƒ©a n√†y k√®m v·ªõi nhau. ƒêi·ªÅu n√†y l√† ƒë√∫ng, tuy nhi√™n theo t√¥i ,n√≥ g√¢y ra b·ªëi r·ªëi cho nhi·ªÅu ng∆∞·ªùi, v√† h∆°n h·∫øt, c√°ch t√¨m hi·ªÉu tr√™n ch·ªâ cho b·∫°n hi·ªÉu ph·∫ßn ng·ªçn ch·ª© kh√¥ng h·ªÅ l√† b·∫£n ch·∫•t c·ªßa v·∫•n ƒë·ªÅ.</p>

<p>H√£y nh√¨n b√†i to√°n theo g√≥c ƒë·ªô sau:</p>

<p>DI gi√∫p vi·ªác inject ‚Äì passing c√°c low level v√†o c√°c high level (t·ª´ dependency ·ªü ƒë√¢y ch√≠nh l√† c√≥ √Ω nghƒ©a n√†y, n·∫øu b·∫°n ch∆∞a hi·ªÉu, m·ªùi ƒë·ªçc l·∫°i ƒë·ªãnh nghƒ©a ·ªü <a href="http://www.swiftyvn.com/ios-pattern-phan-6-nguyen-ly-s-o-l-i-d-chu-d/">ph·∫ßn 6</a>). V√† theo nguy√™n l√Ω D.I.P, kh√¥ng n√™n ƒë·ªÉ high-level ph·ª• thu·ªôc v√†o low level module, c·∫£ 2 n√™n ph·ª• thu·ªôc v√†o abstractions. ƒê√¢y ch√≠nh l√† l√Ω do m√† ch√∫ng ta n√™n v·∫≠n d·ª•ng nguy√™n l√Ω D.I.P khi t√≠ch h·ª£p k·ªπ thu·∫≠t Dependency Injection, v√† c≈©ng l√† l√Ω do khi·∫øn nhi·ªÅu blogger th∆∞·ªùng vi·∫øt ch√∫ng chung v√†o nhau l√† v√¨ v·∫≠y.</p>

<p>√Åp d·ª•ng nguy√™n l√Ω D.I.P v√†o D.I kh√° ƒë∆°n gi·∫£n, c√¥ng vi·ªác c·ªßa ch√∫ng ta ch·ªâ l√† chuy·ªÉn ph·ª• thu·ªôc gi·ªØa 2 b√™n (inject v√† ƒë∆∞·ª£c inject) th√†nh ph·ª• thu·ªôc tr·ª´u t∆∞·ª£ng l√† xong:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">IUserService</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">getUser</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">UserService</span><span class="p">:</span> <span class="kt">IUserService</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">getUser</span><span class="p">()</span> <span class="p">{</span>
        
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">UserListViewControllerA</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">IUserService</span><span class="o">!</span>
    <span class="kd">func</span> <span class="nf">setUserService</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">IUserService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">userService</span> <span class="o">=</span> <span class="n">userService</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">setterInjectUserListVC</span> <span class="o">=</span> <span class="kt">UserListViewControllerA</span><span class="p">()</span>
<span class="n">setterInjectUserListVC</span><span class="o">.</span><span class="nf">setUserService</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">())</span>


<span class="kd">class</span> <span class="kt">UserListViewControllerB</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">IUserService</span>
    
        <span class="nf">init</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">IUserService</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">userService</span> <span class="o">=</span> <span class="n">userService</span>
            <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">nibName</span><span class="p">:</span> <span class="s">"UserListViewController"</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
        <span class="p">}</span>
    
        <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">fatalError</span><span class="p">(</span><span class="s">"init(coder:) has not been implemented"</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">constructorInjectUserListVC</span> <span class="o">=</span> <span class="kt">UserListViewControllerB</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">())</span>



<span class="kd">protocol</span> <span class="kt">Injectable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">IUserService</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Injectable</span> <span class="p">{</span>
    <span class="k">mutating</span> <span class="kd">func</span> <span class="nf">inject</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">IUserService</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">userService</span> <span class="o">=</span> <span class="n">userService</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">UserListViewControllerC</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">Injectable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">userService</span><span class="p">:</span> <span class="kt">IUserService</span><span class="o">!</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">interfaceInjectUserListVC</span><span class="p">:</span> <span class="kt">Injectable</span> <span class="o">=</span> <span class="kt">UserListViewControllerC</span><span class="p">()</span>
<span class="n">interfaceInjectUserListVC</span><span class="o">.</span><span class="nf">inject</span><span class="p">(</span><span class="nv">userService</span><span class="p">:</span> <span class="kt">UserService</span><span class="p">())</span></code></pre></figure>

<p>Vi·ªác k·∫øt h·ª£p DI v√† D.I.P r·∫•t ph·ªï bi·∫øn, h·∫ßu nh∆∞ nh·ªØng project t√¥i tham gia th√¨ 99% h·ªç ƒë·ªÅu l√†m nh∆∞ v·∫≠y. L·ª£i √≠ch c·ªßa n√≥ r·∫•t r√µ r√†ng, gi·∫£m thi·ªÉu code k·∫øt d√≠nh, gi√∫p d·ªÖ maintain, s·ª≠a ƒë·ªïi v√† test h∆°n. Tuy nhi√™n n√≥ s·∫Ω l√†m cho code c·ªßa b·∫°n lo·∫±ng ngo·∫±ng v√† r·ªëi r·∫Øm h∆°n, kh√≥ khƒÉn cho ng∆∞·ªùi m·ªõi join v√†o d·ª± √°n.</p>

<p>N·∫øu b·∫°n v·∫´n th·∫Øc m·∫Øc n√≥ c√≥ th·ª±c s·ª± t·ªët h∆°n, th√¨ m·ªôt l·∫ßn n·ªØa, xin m·ªùi b√†i ƒë·ªçc l·∫°i <a href="http://www.swiftyvn.com/ios-pattern-phan-6-nguyen-ly-s-o-l-i-d-chu-d/">ph·∫ßn 6,</a> v√¨ l√∫c n√†y ∆∞u ƒëi·ªÉm v√† nh∆∞·ª£c ƒëi·ªÉm ho√†n to√†n n·∫±m ·ªü nguy√™n l√Ω D.I.P ch·ª© kh√¥ng c√≤n n·∫±m ·ªü ph∆∞∆°ng ph√°p DI n·ªØa r·ªìi.</p>

<h2 id="k·∫øt-lu·∫≠n"><span style="color: #ff6600;">K·∫øt lu·∫≠n:</span></h2>

<p>T√≥m t·∫Øt l·∫°i nh·ªØng √Ω ch√≠nh b·∫°n c·∫ßn n·∫Øm ƒë∆∞·ª£c sau khi ƒë√£ ƒë·ªçc h·∫øt b√†i vi·∫øt:</p>

<ul>
  <li>Dependency Injection l√† g√¨?</li>
  <li>Dependency Injection c√≥ l·ª£i th·∫ø g√¨, n√≥ gi·∫£i quy·∫øt b√†i to√°n g√¨, v√† t·∫°i sao l·∫°i c·∫ßn c√≥ n√≥?</li>
  <li>C√°c c√°ch th·ª±c hi·ªán Dependency Injection l√† g√¨? ∆Øu/ nh∆∞·ª£c ƒëi·ªÉm c·ªßa ch√∫ng.</li>
  <li>Ph√¢n bi·ªát Dependency Injection v√† Dependency Inversion Principle.</li>
</ul>

<p>Dependency Injection l√† kƒ© thu·∫≠t ph·ªï bi·∫øn m√† g·∫ßn nh∆∞ developer n√†o c≈©ng bi·∫øt, khi k·∫øt h·ª£p c√πng nguy√™n l√Ω ƒë·∫£o ng∆∞·ª£c Dependency (D.I.P), n√≥ s·∫Ω gi√∫p b·∫°n ph√¢n t√°ch r√µ r√†ng c√°c module v·ªõi nhau, qua ƒë√≥ ƒë·∫£m b·∫£o t√≠nh ƒë∆°n ch·ª©c nƒÉng, tƒÉng t√≠nh m·ªÅm d·∫ªo, gi·∫£m s·ª± k·∫øt d√≠nh gi·ªØa c√°c module. Ngo√†i ra, DI v√† D.I.P c√≤n l√† m·ªôt trong nh·ªØng c√°ch ti√™u bi·ªÉu nh·∫±m h·∫°n ch·∫ø code ph√¨nh to, ƒë·∫∑c bi·ªát l√† ƒë·ªëi v·ªõi c√°c UIViewController. Kƒ© thu·∫≠t n√†y gi√∫p ch√∫ng ta kh·ªüi t·∫°o c√°c services (m·ªói service l√† m·ªôt module c·∫•p th·∫•p, hay c√≤n g·ªçi l√† dependency) ph·ª•c v·ª• cho nghi·ªáp v·ª• c·ªßa module c·∫•p cao. V·ªõi kinh nghi·ªám b·∫£n th√¢n, t√¥i khuy√™n c√°c b·∫°n n√™n th·ª≠ th·ª±c h√†nh n√≥ v·ªõi 2 module hay g·∫∑p nh·∫•t, ƒë√≥ l√† g·ª≠i API Request, v√† ¬†x·ª≠ l√Ω thao t√°c v·ªõi Database (DatabaseService).</p>

<p>Series v·ªÅ iOS Pattern c≈©ng xin ƒë∆∞·ª£c t·∫°m d·ª´ng t·∫°i ƒë√¢y, n·∫øu b·∫°n c√≥ th·∫Øc m·∫Øc hay g·ª£i √Ω v·ªÅ ch·ªß ƒë·ªÅ m√† b·∫°n mu·ªën t√¥i vi·∫øt, h√£y c·ª© ƒë·ªÉ l·∫°i comment ·ªü b√†i vi·∫øt.</p>

<p>T√†i li·ªáu tham kh·∫£o:</p>

<ul>
  <li>https://en.wikipedia.org/wiki/Dependency_injection</li>
  <li>https://www.martinfowler.com/articles/injection.html#InterfaceInjection</li>
  <li>https://marcosantadev.com/solid-principles-applied-swift/</li>
  <li>https://medium.com/swift-programming/dependency-injection-with-the-cake-pattern-3cf87f9e97af</li>
</ul>

<script id="dsq-count-scr" src="//https-vigorous-sinoussi-c377b6-netlify-com.disqus.com/count.js" async=""></script>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-vigorous-sinoussi-c377b6-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
:ET